{
    "cSpell.ignoreWords": [
        "funktionalitet"
    ],
    "cSpell.words": [
        "audiot",
        "efter",
        "entertangent",
        "fileinput",
        "framtida",
        "fulltext",
        "hända",
        "hejdå",
        "laddar",
        "openai",
        "Openai",
        "själv",
        "Skapa",
        "sparar"
    ]
}